<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/493f30a6ae.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="navigation-bar">
      <nav class="nav-bar">
        <div class="nav-logo">
          <a href="index.html"><p>Welcome</p></a>
        </div>
        <div class="hamburger" id="hamburger">
          <img src="./img/hamburger.png" alt="hamburger menu" />
        </div>
        <div class="close-x" id="close-x">
          <img src="./img//close-x.png" alt="hamburger menu" />
        </div>
      </nav>
    </header>

    <ul class="mobile-dropdown">
      <li class="animation menulink"><a href="#about">Portfolio</a></li>
      <li class="menulink"><a href="#about">About</a></li>
      <li class="menulink"><a href="#contact">Contact</a></li>
    </ul>
    <header class="nav-desktop">
      <nav class="navigation-desktop">
        <ul>
          <li class="animation"><a href="#">Portfolio</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section class="jumbo-desktop">
        <h1>
          <span class="desktop-black dark-head">Hey there. I’m Nurudeen</span>
          <br />
          <span class="desktop-green green-head">I’m a software developer</span>
        </h1>
      </section>
      <article class="paragraph">
        <h2>
          I can help you build a product , feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don’t hestiate to contact me.
        </h2>
      </article>
      <div class="bottom">
        <div class="socials">
          <figure>
            <a href="#"><img src="./img/twitter.svg" alt="twitter icon" /></a>
            <a href="#"
              ><img src="./img/Linkedinicon.svg" alt="LinkedIn icon"
            /></a>
            <a href="#"><img src="./img/medium.svg" alt="Medium icon" /></a>
            <a href="#"><img src="./img/github.svg" alt="Github icon" /></a>
            <a href="#"
              ><img src="./img/angellist.svg" alt="angellist logo"
            /></a>
          </figure>
        </div>
        <div class="pointer">
          <div class="round-point">
            <img src="./img/Union.svg" alt="Pointer" />
          </div>
        </div>
      </div>
    </header>
    <section class="jumbo-tron">
      <header>
        <h1 class="dark-head">Hey there. I’m Nurudeen</h1>
        <h1 class="green-head">I’m a software developer</h1>
      </header>
      <article>
        <h3>
          I can help you build a product , feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don’t hestiate to contact me.
        </h3>
      </article>
      <div class="socials">
        <figure>
          <a href="#"><img src="./img/twitter.svg" alt="twitter icon" /></a>
          <a href="#"
            ><img src="./img/Linkedinicon.svg" alt="LinkedIn icon"
          /></a>
          <a href="#"><img src="./img/medium.svg" alt="Medium icon" /></a>
          <a href="#"><img src="./img/github.svg" alt="Github icon" /></a>
          <a href="#"><img src="./img/angellist.svg" alt="angellist logo" /></a>
        </figure>
      </div>
      <div class="pointer">
        <div class="round-point">
          <img src="./img/Union.svg" alt="Pointer" />
        </div>
      </div>
    </section>
    <section class="my-work">
      <header class="work-header">
        <h2>My Recent works</h2>
      </header>
      <div class="divider"></div>
      <div class="card-container"></div>
    </section>
    <section class="about-me" id="about">
      <header>
        <h2>About me</h2>
      </header>
      <div class="about-body">
        <p>
          I can help you build a product , feature or website Look through some
          of my work and experience! If you like what you see and have a project
          you need coded, don’t hestiate to contact me.
        </p>
      </div>
      <div class="resume-btn btn">
        <button type="button">Get My Resume</button>
      </div>
    </section>
    <div class="categories">
      <ul>
        <li>
          <section class="about-categories">
            <figure>
              <img src="./img/langguage.png" alt="Languages" />
            </figure>
            <header>
              <h2>Languages</h2>
            </header>
            <div class="tool-list">
              <ul>
                <li>JavaScript</li>
                <li>Ruby</li>
                <li>Html</li>
                <li>CSS</li>
              </ul>
            </div>
          </section>
        </li>
        <li>
          <section class="about-categories">
            <figure>
              <img src="./img/framework.png" alt="frameworks" />
            </figure>
            <header>
              <h2>Framework</h2>
            </header>
            <div class="tool-list">
              <ul>
                <li>Bootstrap</li>
                <li>Ruby on rails</li>
                <li>RSpec</li>
                <li>Capybara</li>
                <li>Selenium</li>
              </ul>
            </div>
          </section>
        </li>
        <li>
          <section class="about-categories">
            <figure>
              <img src="./img/skill.png" alt="skills" />
            </figure>
            <header>
              <h2>Skills</h2>
            </header>
            <div class="tool-list">
              <ul>
                <li>Codekit</li>
                <li>Github</li>
                <li>Codepen</li>
                <li>Gitlab</li>
                <li>Terminal</li>
              </ul>
            </div>
          </section>
        </li>
      </ul>
    </div>
    <section class="contact-form" id="contact">
      <div class="desktop-flex">
        <header class="contact-header">
          <h2 class="contact-info">
            I'm always interested in hearing about new projects, so if you'd
            like to chat please get in touch.
          </h2>
        </header>
        <form
          action="https://formspree.io/f/mjvzkgod"
          method="post"
          class="form-fields"
        >
          <ul class="list">
            <li>
              <label for="name" class="control-label">Name</label>
              <input
                id="name"
                type="text"
                name="name"
                class="input-field"
                placeholder="Full name"
                maxlength="30"
                required
              />
            </li>
            <li>
              <label for="email">Email</label>
              <input
                id="email"
                type="email"
                name="email"
                class="input-field"
                placeholder="Email Address"
                required
              />
            </li>
            <li>
              <label for="message">Message</label>
              <textarea
                id="message"
                name="message"
                cols="30"
                class="input-field"
                rows="10"
                placeholder="Enter text here"
                maxlength="500"
                required
              ></textarea>
            </li>
            <li><small class="errorMsg"></small></li>
            <li class="submit-btn">
              <button id="submitBtn" class="btn" type="submit">
                Get in touch
              </button>
            </li>
          </ul>
        </form>
      </div>
      <footer class="footer-mobile">
        <div class="socials">
          <figure>
            <a href="#"><img src="./img/twitter.svg" alt="twitter logo" /></a>
            <a href="#"
              ><img src="./img/Linkedinicon.svg" alt="linkedin logo"
            /></a>
            <a href="#"><img src="./img/medium.svg" alt="medium logo" /></a>
            <a href="#"><img src="./img/github.svg" alt="github logo" /></a>
            <a href="#"
              ><img src="./img/angellist.svg" alt="angellist logo"
            /></a>
          </figure>
        </div>
        <div class="email">
          <p>devjs.nurudeen@gmail.com</p>
        </div>
      </footer>
    </section>
    <figure class="footer-desktop">
      <a href="#"
        ><img class="footer-img" src="./img/twitter.svg" alt="twitter logo"
      /></a>
      <a href="#"
        ><img
          class="footer-img"
          src="./img/Linkedinicon.svg"
          alt="linkedinn logo"
      /></a>
      <a href="#"
        ><img class="footer-img" src="./img/medium.svg" alt="medium logo"
      /></a>
      <a href="#"
        ><img class="footer-img" src="./img/github.svg" alt="github logo"
      /></a>
      <a href="#"
        ><img class="footer-img" src="./img/angellist.svg" alt="angellist logo"
      /></a>
    </figure>

    <script src="./app.js"></script>
  </body>
</html>
